shared_preload_libraries = 'pgaudit'

# 🔑 Escuchar conexiones en todas las interfaces (importante!)
listen_addresses = '*'

# Configuración básica de auditoría
pgaudit.log = 'ddl, write, read, role, function, misc'
pgaudit.log_catalog = off
pgaudit.log_level = log
pgaudit.log_parameter = off

# Logs adicionales
log_connections = on
log_disconnections = on
log_statement = 'none'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# SSL (mantienes configuración SSL)
ssl = on
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'
